Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.0.121 🚀 Python-3.10.12 torch-2.0.1+cu118 CUDA:0 (Tesla T4, 15102MiB)
YOLOv5s summary (fused): 193 layers, 9119276 parameters, 0 gradients, 23.9 GFLOPs
Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 47/47 [00:32<00:00,  2.92it/s]
                   all       1500       5758      0.585      0.475       0.49      0.328
                person       1500       2956      0.745      0.645      0.712      0.496
               bicycle       1500         87      0.655      0.333       0.49      0.297
                   car       1500        357      0.588      0.392      0.397      0.261
             motorbike       1500         92      0.752        0.5      0.574      0.308
             aeroplane       1500        115      0.695      0.409      0.446      0.274
                   bus       1500         38      0.577      0.553      0.661       0.56
                 train       1500         47      0.654      0.617      0.669      0.411
                  boat       1500         97      0.647      0.246      0.333      0.184
                  bird       1500        110      0.336      0.373      0.241      0.149
                   cat       1500         58      0.692      0.828       0.85      0.618
                   dog       1500         74      0.627      0.635      0.592      0.444
                 horse       1500         89      0.643      0.573      0.588      0.379
                   cow       1500        111      0.614      0.545      0.544      0.384
                bottle       1500        414      0.394      0.268      0.268       0.17
                 chair       1500        528      0.529      0.277       0.31      0.211
                  sofa       1500         73      0.558      0.425      0.455      0.313
           pottedplant       1500        117      0.405      0.454      0.387      0.212
           diningtable       1500         86      0.403      0.337      0.261      0.149
                 sheep       1500         52        0.5      0.519      0.408       0.28
             tvmonitor       1500        257      0.678      0.576      0.608      0.452
Speed: 0.6ms preprocess, 3.2ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to runs/detect/train