Validating runs/detect/train2/weights/best.pt...
Ultralytics YOLOv8.0.121 🚀 Python-3.10.12 torch-2.0.1+cu118 CUDA:0 (Tesla T4, 15102MiB)
YOLOv5s summary (fused): 193 layers, 9119276 parameters, 0 gradients, 23.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 54/54 [00:31<00:00,  1.69it/s]
                   all       1716       6518      0.598      0.463       0.49       0.33
                person       1716       3321      0.766      0.621      0.699      0.488
               bicycle       1716         90      0.681      0.411      0.513      0.293
                   car       1716        403      0.605      0.397      0.393      0.255
             motorbike       1716         94      0.733      0.468      0.586      0.361
             aeroplane       1716        150       0.77      0.357      0.435      0.253
                   bus       1716         39      0.604      0.487       0.55      0.444
                 train       1716         57      0.719      0.667       0.75      0.511
                  boat       1716        119      0.488      0.336      0.339      0.181
                  bird       1716        117      0.232       0.38      0.229       0.16
                   cat       1716         82      0.847      0.793      0.839      0.622
                   dog       1716         85      0.728      0.506      0.646      0.479
                 horse       1716        100      0.708      0.557      0.632      0.415
                   cow       1716        119      0.598      0.504      0.548      0.398
                bottle       1716        468      0.422      0.259      0.249      0.159
                 chair       1716        613      0.446      0.287      0.281      0.192
                  sofa       1716         86       0.47      0.444      0.405      0.276
           pottedplant       1716        134      0.477      0.358      0.339      0.197
           diningtable       1716         99      0.536      0.394      0.302      0.184
                 sheep       1716         61      0.451      0.508       0.46      0.291
             tvmonitor       1716        281      0.687       0.52       0.61       0.45
Speed: 0.4ms preprocess, 3.1ms inference, 0.0ms loss, 2.3ms postprocess per image
Results saved to runs/detect/train2